<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="admin/common/head.html"></th:block>
</head>
<body>
<div id="wrap" class="loadingNot">
	<div id="loading">
		<span class="hide">로딩중</span>
	</div>

	<th:block th:replace="admin/common/header.html"></th:block>
	<!-- container -->
	<style>
		.myPageCon{float:right; width:calc(100% - 212px); max-height: calc(100vh - 80px);overflow-y: auto;padding: 80px; box-sizing: border-box; }
		.tit{position:relative;}		
		ul.navi{position:absolute;right:0;top:11px;}
		ul.navi li{position: relative;float:left;font-size:11px;color:#858585;padding:0 6px 0 10px;}
		ul.navi li:before{content: ">";position:absolute;top:0;left:0;}
		ul.navi li:first-child:before{content:none;}
		ul.navi li.on{color:#dea8cf;}
		ul.helpBox{overflow:hidden;border:solid 2px #dea8cf;padding:12px 14px 10px;clear:both}
		ul.helpBox li{color:#666;margin:0 0 0 15px;list-style: circle;}
		.menuSec{text-align:left;margin:30px 0 10px;position: relative;}
		.menuSec h4{font-size: 18px;font-weight:600;}
		.menuSec dl{overflow:hidden;border-top:1px solid #ddd;}
		.menuSec dt p, .menuSec dd a {padding:0 20px;}
		.menuSec dt{float:left;width:200px;background:#f4f4f4;border-bottom:solid 1px #ddd;padding:8px 0;}
		.menuSec dd{float:left;width:calc(100% - 200px);border-bottom:solid 1px #ddd;padding:8px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.menuSec dd a{color:#666;}

		table{border:1px solid #666;text-align: center;}
		table thead th{background-color: #eee;}
		table tbody .btn_wrap .btn{width:50px;}
		table th, table td{border:1px solid #666;padding:10px;}
		table + .btn_wrap .btn{padding:0 20px;}
	</style>
	<div id="container" class="pdt0">
		<div class="mypage">
			<div class="myWish myCon">
				<div class="contents">
					<th:block th:replace="admin/common/gnb.html"></th:block>

					<!-- myPageCon -->
					<div class="myPageCon">
						<h3 class="tit mgb30">
							⭐카테고리 관리
							<ul class="navi">
								<li>HOME</li>
								<li>상품 관리</li>
								<li class="on">카테고리 관리</li>
							</ul>
						</h3>
						<ul class="helpBox mgb40">
							<li>카테고리를 등록하고 관리할 수 있습니다.</li>
						</ul>

						<table>
							<caption>카테고리 리스트</caption>
							<colgroup>
								<col width="50">
								<col width="*">
								<col width="150">
								<col width="150">
								<col width="200">
							</colgroup>
							<thead>
								<tr>
									<th>No</th>
									<th>카테고리명</th>
									<th>1Depth</th>
									<th>2Depth</th>
									<th>관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>6</td>
									<td>시트러스</td>
									<td rowspan="3">시트러스</td>
									<td>-</td>
									<td>
										<div class="btn_wrap">
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>수정</span></a>
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>삭제</span></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>파트라슈</td>
									<td>파트라슈</td>
									<td>
										<div class="btn_wrap">
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>수정</span></a>
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>삭제</span></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>파치리스</td>
									<td>파치리스</td>
									<td>
										<div class="btn_wrap">
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>수정</span></a>
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>삭제</span></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>오리엔탈</td>
									<td rowspan="2">오리엔탈</td>
									<td>-</td>
									<td>
										<div class="btn_wrap">
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>수정</span></a>
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>삭제</span></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>핫소스</td>
									<td>핫소스</td>
									<td>
										<div class="btn_wrap">
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>수정</span></a>
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>삭제</span></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>우디</td>
									<td>우디</td>
									<td>-</td>
									<td>
										<div class="btn_wrap">
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>수정</span></a>
											<a href="javascript:void(0)" onclick="" class="btn btnSizeS btnColorW btnTypeB"><span>삭제</span></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="btn_wrap mgt50">
							<a href="javascript:void(0)" onclick="" class="btn btnSizeL btnColorW btnTypeB"><span>카테고리 추가하기</span></a>
						</div>
					</div>
					<!-- //myPageCon -->
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
