<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="admin/common/head.html"></th:block>
</head>
<body>
<div id="wrap" class="loadingNot">
	<div id="loading">
		<span class="hide">로딩중</span>
	</div>

	<th:block th:replace="admin/common/header.html"></th:block>
	<!-- container -->
	<style>
		.myPageCon{float:right; width:calc(100% - 212px); max-height: calc(100vh - 80px);overflow-y: auto;padding: 80px; box-sizing: border-box; }
		.tit{position:relative;}		
		ul.navi{position:absolute;right:0;top:11px;}
		ul.navi li{position: relative;float:left;font-size:11px;color:#858585;padding:0 6px 0 10px;}
		ul.navi li:before{content: ">";position:absolute;top:0;left:0;}
		ul.navi li:first-child:before{content:none;}
		ul.navi li.on{color:#dea8cf;}
		ul.helpBox{overflow:hidden;border:solid 2px #dea8cf;padding:12px 14px 10px;clear:both}
		ul.helpBox li{color:#666;margin:0 0 0 15px;list-style: circle;}
		.menuSec{text-align:left;margin:30px 0 10px;position: relative;}
		.menuSec h4{font-size: 18px;font-weight:600;}
		.menuSec dl{overflow:hidden;border-top:1px solid #ddd;}
		.menuSec dt p, .menuSec dd a {padding:0 20px;}
		.menuSec dt{float:left;width:200px;background:#f4f4f4;border-bottom:solid 1px #ddd;padding:8px 0;}
		.menuSec dd{float:left;width:calc(100% - 200px);border-bottom:solid 1px #ddd;padding:8px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.menuSec dd a{color:#666;}
	</style>
	<div id="container" class="pdt0">
		<div class="mypage">
			<div class="myWish myCon">
				<div class="contents">
					<th:block th:replace="admin/common/gnb.html"></th:block>

					<!-- myPageCon -->
					<div class="myPageCon">
						<h3 class="tit mgb30">
							⭐상품 관리
							<ul class="navi">
								<li>HOME</li>
								<li class="on">상품 관리</li>
							</ul>
						</h3>
						<ul class="helpBox mgb40">
							<li>상품 관리 페이지입니다.</li>
							<li>상품 및 카테고리를 등록하고 관리할 수 있습니다.</li>
							<li>상품정보는 엑셀로 업로드/다운로드가 가능하였으면 좋겠네요.</li>
						</ul>
						<div class="menuSec">
							<h4 class="pdb25">카테고리 관리</h4>
							<dl>
								<dt>
									<p>카테고리 관리</p>
								</dt>
								<dd><a href="/productCate">카테고리를 관리합니다.</a></dd>
							</dl>
						</div>
						<div class="menuSec">
							<h4 class="pdb25">상품 관리</h4>
							<dl>
								<dt>
									<p>상품 목록</p>
								</dt>
								<dd><a href="#">상품 목록을 조회 가능하며 수정 및 삭제가 가능합니다.</a></dd>
								<dt>
									<p>상품 등록</p>
								</dt>
								<dd><a href="#">상품을 등록합니다.</a></dd>
							</dl>
						</div>
					</div>
					<!-- //myPageCon -->
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
