# AromaNote_public

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/rf/aromanote/: AromaNoteApplication.java
src/main/java/com/rf/aromanote/common/: ApiResponse.java  ApiResponseType.java  DataApiResponse.java
src/main/java/com/rf/aromanote/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rf/aromanote/config/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/rf/aromanote/config/securoty/: AuthenticationProviderImpl.java  CustomPrincipalUserDetailsService.java  (+2 more)
src/main/java/com/rf/aromanote/exception/: BadRequestException.java  ErrorCode.java  ForbiddenException.java
src/main/java/com/rf/aromanote/util/: SecurityUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.yml
src/main/resources/static/admin/css/: common.css  contents.css  ygh.css
src/main/resources/static/common/js/: comutil.js  datatableutil.js  validationutil.js
src/main/resources/templates/admin/: aromaList.html  popup.html  product.html  productCate.html
src/main/resources/templates/admin/common/: gnb.html  head.html  head2.html  header.html
src/main/resources/templates/admin/login/: adminLogin.html
src/main/resources/templates/admin/main/: adminMain.html
src/main/resources/templates/admin/manager/: join_form.jsp  managerDetail.html  managerInsert.html  managerList.html
src/main/resources/templates/admin/popUp/: detail.html  insert.html  list.html
src/main/resources/templates/guide/: style_guide.html
src/main/resources/templates/main/: main.html  main2.html
src/main/resources/templates/member/: member.html
src/test/java/com/rf/aromanote/controller/: AdmManagerControllerTest.java
src/test/resources/: application-test.yml
(+51 files in other folders)
