
     ________  ________  ________  _____ ______   ________          ________   ________  _________  _______
    |\   __  \|\   __  \|\   __  \|\   _ \  _   \|\   __  \        |\   ___  \|\   __  \|\___   ___\\  ___ \
    \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \  \|\  \       \ \  \\ \  \ \  \|\  \|___ \  \_\ \   __/|
     \ \   __  \ \   _  _\ \  \\\  \ \  \\|__| \  \ \   __  \       \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|/__
      \ \  \ \  \ \  \\  \\ \  \\\  \ \  \    \ \  \ \  \ \  \       \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|\ \
       \ \__\ \__\ \__\\ _\\ \_______\ \__\    \ \__\ \__\ \__\       \ \__\\ \__\ \_______\   \ \__\ \ \_______\
        \|__|\|__|\|__|\|__|\|_______|\|__|     \|__|\|__|\|__|        \|__| \|__|\|_______|    \|__|  \|_______|



     ________      ___    ___      ________  _______   ________ ___  ___  _______   ___
    |\   __  \    |\  \  /  /|    |\   __  \|\  ___ \ |\  _____\\  \|\  \|\  ___ \ |\  \
    \ \  \|\ /_   \ \  \/  / /    \ \  \|\  \ \   __/|\ \  \__/\ \  \\\  \ \   __/|\ \  \
     \ \   __  \   \ \    / /      \ \   _  _\ \  \_|/_\ \   __\\ \  \\\  \ \  \_|/_\ \  \
      \ \  \|\  \   \/  /  /        \ \  \\  \\ \  \_|\ \ \  \_| \ \  \\\  \ \  \_|\ \ \  \____
       \ \_______\__/  / /           \ \__\\ _\\ \_______\ \__\   \ \_______\ \_______\ \_______\
        \|_______|\___/ /             \|__|\|__|\|_______|\|__|    \|_______|\|_______|\|_______|
                 \|___|/


